# my11heros

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my11heros/: AddMoneyActivity.kt  ChangePasswordActivity.kt  ContestActivity.kt  CreateTeamActivity.kt  DocumentsListActivity.kt  EditProfileActivity.kt  FullScreenImageViewActivity.java  InviteFriendsActivity.kt  LeadersBoardActivity.kt  MainActivity.kt  MaintainanceActivity.kt  MoreContestActivity.kt  My11HerosApplication.kt  MyBalanceActivity.kt  MyTransactionHistoryActivity.kt  NotificationListActivity.kt  OtpVerifyActivity.kt  QuizContestActivity.kt  RefferalFriendsListActivity.kt  SaveTeamActivity.kt  SelectTeamActivity.kt  SplashScreenActivity.kt  SportsFightApplication.kt  SupportActivity.kt  TeamPreviewActivity.kt  UpdateApplicationActivity.kt  VerifyDocumentsActivity.kt  WebActivity.kt  WithdrawAmountsActivity.kt
app/src/main/java/com/my11heros/adaptors/: BannerSliderAdapter.kt  BannersMatchesAdapter.kt  ClosedTeamsAdapter.kt  JoinedMatchesAdapter.kt  MatchesAdapter.kt  OpenTeamsAdapter.kt  SelectedTeamAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/com/my11heros/bottom_nav/: BottomNavBar.java  TopEdgeTreatment.java
app/src/main/java/com/my11heros/customviews/: ArcBackgroundView.java  CustomViewPager.kt
app/src/main/java/com/my11heros/fcm/: MyFirebaseMessagingService.kt  NotificationUtils.java
app/src/main/java/com/my11heros/listener/: OnContestEvents.kt  OnContestLoadedListener.kt  OnLoadMoreListener.kt  OnMatchTimerStarted.kt  OnPageRefreshedListener.kt  OnRolesSelected.kt  OnTeamCreateListener.kt  RecyclerViewLoadMoreScroll.java
app/src/main/res/drawable/: btn_selector_verified.xml  button_selector.xml  button_selector_green.xml  button_selector_verify.xml  button_selector_white.xml  circle_app_color.xml  circle_green.xml  circle_grey.xml  circle_red.xml  circle_save_match.xml  circle_text.xml  circle_white.xml  default_rounded_button_sportsfight.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_edit_black_24dp.xml  new_card_view_border.xml  new_filter_back.xml  new_filter_color_one_back.xml  new_filter_color_two_back.xml  progressbar_inderminate.xml  ract_black_background.xml  ract_white_background.xml  rectangle_curve.xml  rectangle_green.xml  rectangle_ground_green.xml  rectangle_left_top_curve.xml  rectangle_left_top_curve_filled.xml  rectangle_no_curve.xml  rectangle_no_curve_filled.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_right_top_curve.xml  rectangle_right_top_curve_filled.xml  right_arrow_angle.xml  rounded_document_back.xml  team_name_back_white.xml
app/src/main/res/drawable-xxhdpi/: bottom.xml
app/src/main/res/layout/: activity_add_money.xml  activity_change_password.xml  activity_contest.xml  activity_create_team.xml  activity_edit_profile.xml  activity_full_screen_image_mode.xml  activity_leaders_board.xml  activity_login.xml  activity_main.xml  activity_maintenance_activity.xml  activity_more_contest.xml  activity_my_ballance.xml  activity_my_transaction.xml  activity_notification_list.xml  activity_otp_verify.xml  activity_quiz_contest.xml  activity_refferal_friends.xml  activity_register.xml  activity_save_team.xml  activity_select_team.xml  activity_splash.xml  activity_supports.xml  activity_team_preview.xml  activity_update_application.xml  activity_verify_document.xml  activity_view_document.xml  activity_withdraw_amount.xml  bottom_nav_bar.xml  contest_filter_new.xml  contest_row_header.xml  contest_rows_inner.xml  contest_rows_ipl_final.xml  createteam_row_players.xml  dialog_progress.xml  fragment_all_contest.xml  fragment_all_games.xml  fragment_create_team_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_join_contest_confirmation.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml
keystore/: dd.jks  (+2 more)
(+102 files in other folders)
