plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.my11heros"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 102
        versionName "1.02"
        multiDexEnabled  true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "My11Heros-$versionName")
    }

        packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "MLOG", "true"
            debuggable true
            useProguard false
            shrinkResources false
            minifyEnabled false
        }
        release {
            buildConfigField "boolean", "MLOG", "false"
            useProguard false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions { cruncherEnabled = false }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'

    implementation 'com.razorpay:checkout:1.5.16'

    // old paytm payment gateway commented on 20-10-20
    implementation 'com.paytm.pgsdk:pgsdk:1.0.16'
    // new paytm all in one sdk added on 20-10-20
    //implementation 'com.paytm.appinvokesdk:appinvokesdk:1.3'

    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    implementation 'io.branch.sdk.android:library:5.0.4'

}