<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/matches_view_left_margin_consolidated"
    android:layout_marginTop="@dimen/matches_view_top_margin"
    android:layout_marginRight="@dimen/matches_view_left_margin_consolidated"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp">

        <View
            android:id="@+id/countrycolorview"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/red"
            android:visibility="visible" />


        <View
            android:id="@+id/countrybcolorview"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/red"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completed_match_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Cricket League T10"
                    android:textColor="@color/text"
                    android:textSize="@dimen/small_info_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:layout_weight="0.8"
                    android:gravity="center|start"
                    android:orientation="horizontal">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/teama_logo"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_indian"
                        app:civ_border="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:civ_circle_color="@color/colorPrimaryDark"
                        app:civ_circle_color_end="@color/colorPrimaryDark"
                        app:civ_circle_color_start="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/upcoming_opponent1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="IND"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/completed_match_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Completed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/completed_match_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="10-11-1985 4PM"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_team_created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_info_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dip"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Team"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_info_size" />

                        <TextView
                            android:id="@+id/total_contest_joined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dip"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_info_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dip"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Contest"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_info_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/winning_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="You Won $35"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_info_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.8"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/upcoming_opponent2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="NZ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/teamb_logo"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_newzeland"
                        app:civ_border="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:civ_circle_color="@color/colorPrimaryDark"
                        app:civ_circle_color_end="@color/colorPrimaryDark"
                        app:civ_circle_color_start="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>