<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/matches_view_left_margin_consolidated"
    android:layout_marginTop="@dimen/matches_view_top_margin"
    android:layout_marginRight="@dimen/matches_view_left_margin_consolidated"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <View
                android:id="@+id/countrycolorview"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@color/red"
                android:visibility="visible" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/teama_logo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_indian"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_1sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <View
                android:id="@+id/countrybcolorview"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/red"
                android:visibility="visible" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/teamb_logo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_newzeland"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_1sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/right_layout"
            android:layout_toEndOf="@+id/left_layout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tournament_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Cricket League T10"
                    android:textColor="@color/text"
                    android:textSize="@dimen/small_info_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:layout_weight="0.6"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/upcoming_opponent1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/_18sdp"
                        android:text="IND"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/upcoming_match_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="LINE UP"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/upcoming_match_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="1D:24H:30M:40S"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/match_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="7:30PM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.6"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/upcoming_opponent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingBottom="@dimen/_18sdp"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="NZ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/upcoming_linear_contest_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/matches_view_left_margin_inner"
        android:layout_marginTop="@dimen/matches_gap_between_each_views"
        android:layout_marginEnd="@dimen/matches_view_right_margin_inner"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/upcoming_contest_name"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="3dip"
            android:text="Mega"
            android:textColor="@color/white"
            android:textSize="@dimen/small_info_size" />

        <TextView
            android:id="@+id/upcoming_contest_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:fontFamily="@font/montserrat_bold"
            android:text="₹1Crore"
            android:textColor="@color/black"
            android:textSize="@dimen/small_info_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/free_view"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:padding="3dip"
        android:src="@drawable/left_triangle"
        android:text="FREE"
        android:textColor="@color/white"
        android:textSize="@dimen/small_info_size"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>